{
    "manifest_version": 3,
    "name": "Chess.com Challenge Picker",
    "description": "Extensions made by https://www.twitch.tv/radowid_to_dobry_ziom. Allows you to accept random challenges on chess.com website. Couldn't have done this extension without help of: https://www.twitch.tv/patibar3k, https://twitch.tv/ramireztujest, https://twitch.tv/kotim26,  https://twitch.tv/wlochacz_reformed.",
    "version": "1.0",
    "action": {
      "default_icon": "./images/chess.png"
    },
    "content_scripts": [
      {
        "js": ["scripts/index.js"],
        "matches": [
          "https://www.chess.com/*"
        ]
      }
    ],
    "host_permissions": [
      "https://www.chess.com/*"
  ]
  }
